#Grails Metadata file
#Thu Dec 22 14:46:45 CET 2011
app.grails.version=2.0.0
app.name=gaiac
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.0
plugins.hibernate=2.0.0
plugins.jmx=0.7
plugins.jquery=1.6.1.1
plugins.mail=1.0
plugins.resources=1.0.2
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.1
plugins.tomcat=2.0.0
